<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <style>
        

        body {
            font-family:Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(198, 19%, 90%);
        }

        header {
            background-color: hsl(173, 53%, 79%);
            color: #530c0cb8;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #be55b9;
            color: #fff;
        }


        .toggle {
            border: 1px solid grey;
            margin: 20px;
            padding: 10px;
            cursor: pointer;
            background-color: lightgray;
        
        }
        .panel {
            display: none;
        }
        #about {
            font-size: medium;
            font-weight: 700;
            font-style:italic;
        }
        div.panel {
            font-size: large;
            background-color:antiquewhite;
        }
        div, .toggle {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="home">Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contacts">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="toggle" id="about" onclick="toggle()">About Us</div>
        <div class="panel" id="panel">A private website development company.
            <p> </p>
            <img src="https://web.tanais.ru/local/templates/webtns/img/razrab.png" alt="Sample Image">
        </div>
        <script>
            function toggle() {
                if (document.getElementById("panel").style.display == "block")    {
                    document.getElementById("panel").style.display = "none"
                } else {
                    document.getElementById("panel").style.display = "block"
                }
            }
        </script>
        <h2 id="services">Services</h2>
        <ul>
            <li>Web Design</li>
            <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.</p>
            <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*aTYOTFS4Vkr-nwHNML3GvQ.jpeg" alt="Sample Image2">
            <p> </p>
            <li>Graphic Design</li>
            <p>Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users’ specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.</p>
            <img src="https://www.postalplussuwanee.com/portals/98/StoreFiles/design2.jpg" alt="Sample Image3">
            <p> </p>
            <li>SEO</li>
            <p>Search engine optimization (SEO) is the art and science of getting pages to rank higher in search engines such as Google. Because search is one of the main ways in which people discover content online, ranking higher in search engines can lead to an increase in traffic to a website.</p>
            <img src="https://www.lemonlight.com/wp-content/uploads/2023/01/AdobeStock_275879381-768x485.jpeg" alt="Sample Image4">
        </ul>
        <h2 id="contacts">Contacts</h2>
        <p>Name: Baitur Suiunbaev</p>
        <p>Organization: BS Company</p>
        <p>Address: 123 Main Street, Suite 456
            Cityville, State 78901</p>

        <p>Phone: +996771234567</p>
        <p>Email: contact@mywebsite.com</p>
        <h4>Operating Hours:</h4>
        <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
        <p>Saturday: 10:00 AM - 2:00 PM</p>
        <p>Sunday: Closed</p>
        <h4>Customer Support:</h4>
        <p>Email: support@mywebsite.com</p>
        <p>Phone: +996 (771) 234567</p>
        <h4>Sales Department:</h4>
        <p>Email: sales@mywebsite.com</p>
        <p>Phone: +996 (770) 123456</p>
        <p></p>

        <li><a href="#home">Go Up</a></li>

    </main>
    <footer>
        &copy; 2023 My Website
    </footer>
</body>
</html>
